POST http://localhost:3000/weathers
Content-Type: application/json

{
  "tempmin": 10,
  "tempmax": 20,
  "datetime": "2021-05-11",
  "description": "Test"
}

###
PUT http://localhost:3000/weathers/609f9e79a3d9c4001fff91a7
Content-Type: application/json

{
  "tempmin": 3
}

###
GET http://localhost:3000/weathers?datetime=2020-03-04&startsWith[description]=Confinement

###
GET http://localhost:3000/users

###
POST http://localhost:3002/users
Content-Type: application/json

{
  "username": "test2@test.fr",
  "password": "test"
}

###
GET http://localhost:3000/users/1

###
PUT http://localhost:3000/users/5
Content-Type: application/json

{
  "password": "test4"
}

###
DELETE http://localhost:3000/users/1

###
GET http://localhost:3000/articles

###
PUT http://localhost:3000/articles/2
Content-Type: application/json

{
  "title": "foo"
}

###
POST http://localhost:3002/articles
Content-Type: application/json

{
  "title": "test",
  "content": "test content",
  "tags": [
    "test"
  ],
  "authorId": 1
}

###
POST http://localhost:3001/merchants
Content-Type: application/json

{
  "merchant": {
    "societyName": "Fanc",
    "kbis": "kbis test",
    "confirmUrl": "url confirm",
    "cancelUrl": "url cancel",
    "currency": "$",
    "clientToken": "token",
    "clientSecret": "secret"
  },
  "user": {
    "username": "lud11@lud.com",
    "password": "password"
  }
}

###
GET http://localhost:3000/merchants/1

###
GET http://localhost:3002/credentials

###
POST http://localhost:3002/credentials
Content-Type: application/json

{
  "clientToken": "token",
  "clientSecret": "secret",
  "merchantId": 2
}

###
POST http://localhost:3001/transactionsq
Content-Type: application/json

{
  "transaction": {
    "currency": "EUR",
    "totalPrice": "20000",
    "shippingAddress": "shippingAddress",
    "billingAddress": "billingAddress",
    "consumer": "consumer",
    "cart": "list"
  }
}

###
POST http://localhost:4000/
Content-Type: application/json

{
  "currency": "EUR",
  "totalPrice": "20000",
  "shippingAddress": "shippingAddress",
  "billingAddress": "billingAddress",
  "consumer": "consumer",
  "cart": "list"
}



###
DELETE http://localhost:3001/merchants/1


###
POST http://localhost:3001/login
Content-Type: application/json

{
  "clientId": "test2@test.fr",
  "clientSecret": "test"
}

###
POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "test2@test.fr",
  "password": "test"
}

###
GET http://localhost:3001/merchants
Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6InRlc3QyQHRlc3QuZnIiLCJpYXQiOjE2MjY3MjU4ODQsImV4cCI6MTYyOTMxNzg4NH0.dYja09mcYgqOaBL33VKuF-NuTml8LyspP45dUAarOBj9WYY9Lz8Yf9ch9CG-33PZaENm0rj1u_nH6VApAgnwRQ